{
  "expo": {
    "name": "Circadia",
    "slug": "circadia",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "circadia",
    "splash": {
      "backgroundColor": "#0E1424",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0E1424"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "experiments": {
      "baseUrl": "/cardiac-app"
    }
  }
}
